# FormatWith

./: FormatWith.sln  License.txt  README.md  global.json
.github/workflows/: ci.yml
FormatWith/: Delegates.cs  FormatStringExtensions.cs  FormatWith-Release.snk  FormatWith.csproj  FormatWithMethods.cs  MissingKeyBehaviour.cs  ReplacementResult.cs  StringExtensions.cs
FormatWith/Internal/: DictionaryStringToObjectWrapper.cs  DictionaryTypeWrapper.cs  FormatHelpers.cs  FormatToken.cs  FormatWithMethods.cs  ParameterToken.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  Tokenizer.cs
FormatWithBenchmarks/: FormatWithBenchmarks.csproj  Program.cs
FormatWithTests/: FormatWithTests.cs  FormatWithTests.csproj  FormatWithTests.xproj  FormattableWithTests.cs  MiscTests.cs  TestStrings.cs  Tests.cs  UnitTest.cs  project.json
FormatWithTests.Shared/: FormatWithTests.Shared.csproj  TestStrings.cs
FormatWithTests/FormatProvider/: UpperCaseFormatProvider.cs
src/FormatWith/: DictionaryObjectWrapper.cs  DictionaryStringToObjectWrapper.cs  DictionaryTypeWrapper.cs  FormatHelpers.cs  FormatStringExtensions.cs  FormatToken.cs  FormatWith.xproj  MissingKeyBehaviour.cs  ObjectDictionary.cs  ObjectHelpers.cs  ParameterToken.cs  TextToken.cs  project.json
src/FormatWith/Internal/: DictionaryStringToObjectWrapper.cs  DictionaryTypeWrapper.cs  FormatHelpers.cs  TextToken.cs
src/FormatWith/Properties/: AssemblyInfo.cs
src/FormatWithConsoleTests/: FormatWithConsoleTests.xproj  Program.cs  project.json
src/FormatWithConsoleTests/Properties/: AssemblyInfo.cs
src/FormatWithNetCoreTests/: FormatWithNetCoreTests.xproj  FormatWithNetCoreUnitTests.cs  project.json
src/FormatWithNetCoreTests/Properties/: AssemblyInfo.cs
